# server port
server.port=${spanprints.api-gateway.server.port:8080}

#Service Id
spring.application.name=SpanPrintsApiGateway


# Eureka-client configuration start
#Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka location
eureka.client.service-url.defaultZone=${spanprints.service-registry.server.url:http://localhost:8761/eureka}

#Option 1: Force IP address instead of hostname
#This tells Eureka to register your service using your actual IP instead of the PC name.
eureka.instance.prefer-ip-address=false

#Option 2: Set a fixed hostname manually
#Use this only in local development. It breaks things in distributed environments where localhost refers to the service itself.
#eureka.instance.hostname=127.0.0.1
# Eureka-client configuration end

# Config-client configuration start
spring.config.import=optional:configserver:http://localhost:8888
#If configuration is not required add spring.config.import=optional:configserver: instead.
#To disable this check, set spring.cloud.config.enabled=false or  spring.cloud.config.import-check.enabled=false.

#spring.cloud.config.fail-fast=false (default)
#spring.cloud.config.fail-fast=true

# refresh scope related settings
management.endpoints.web.exposure.include=*
# Config-client configuration end

#spring.cloud.gateway.server.webflux.routes[0].id=service1
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://ApiGatewayWithEurekaMS1
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/service1/**
#spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Method=GET,POST
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=AddRequestHeader=Authorization, Basic Json.web.token.fromPropsFile
#spring.cloud.gateway.server.webflux.routes[0].filters[1]=AddResponseHeader=process-mode, Success
#
#spring.cloud.gateway.server.webflux.routes[1].id=service2
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://ApiGatewayWithEurekaMS2
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/service2/**
#spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Method=GET,POST
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=AddRequestHeader=Authorization, Basic Json.web.token.fromPropsFile
#spring.cloud.gateway.server.webflux.routes[1].filters[1]=AddResponseHeader=process-mode, Success

# CORS configurations start
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true

# CORS configurations end



